package telegram

const msgHelp = `Я могу сохранять и хранить ваши ссылки на страницы, видео, фото и т.д. 
Также я могу предложить вам их прочитать.

Для того, чтобы сохранить страницу, просто пришлите мне всю ссылку на нее.

Чтобы получить случайную страницу из Вашего списка, отправьте мне команду /rnd.
ВНИМАНИЕ! После этого данная страница будет удалена из вашего списка!`

const msgHello = "Привет! 👾\n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная комманда 🤔"
	msgNoSavedPages   = "Вы ничего не сохраняли 🙊"
	msgSaved          = "Сохранено! 👌"
	msgAlreadyExists  = "Эта страница уже есть в Вашем списке 🤗"
)
